bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./index.html">Licences Libres - Aperçu</a><br /></li>
        <li><div style="float: left;"><a href="https://www.ifsttar.fr/accueil/"><img src="./images/IFSTTAR_COULEUR_FR_40.png" alt="Logo IFSTTAR" id="itemImg"></a></div></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]
#bookdown::pdf_book:
#  includes:
#    in_header: preamble.tex
#    before_body: page_de_garde.tex
#  latex_engine: xelatex
#  citation_package: natbib
#  keep_tex: yes
bookdown::epub_book: default
